<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSContext.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EMSContextStoreContainer">
    <EntitySet Name="Employees" EntityType="EMSContext.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employers" EntityType="EMSContext.Store.Employers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AssociationEmployer" Association="EMSContext.Store.AssociationEmployer">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DepartmentCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="EmployerId" />
    </Key>
    <Property Name="EmployerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployerCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployerName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="AssociationEmployer">
    <End Role="Employer" Type="EMSContext.Store.Employers" Multiplicity="1" />
    <End Role="Employee" Type="EMSContext.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>